{
  "name": "applya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:netlify": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx --env-file=.env prisma/seed.ts",
    "db:studio": "prisma studio",
    "scan": "tsx --env-file=.env --conditions=react-server scripts/scan.ts",
    "setup": "npm install && prisma generate && prisma db push && npm run db:seed",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx --env-file=.env prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@neon/config": "^1.8.3",
    "@neon/env": "^1.4.8",
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "jose": "^6.2.12",
    "lucide-react": "^1.45.0",
    "next": "16.3.5",
    "nodemailer": "^10.0.9",
    "pdf-lib": "^1.17.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@netlify/functions": "^4.0.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.2",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.5",
    "prisma": "6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
